<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mining page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #E5EFEE;
        }

        #coinBalanceCont {
            background-color: #5382AD;
            display: flex;
            justify-content: center;
            border-radius: 25px;
        }

        img {
            width: 25px;
            height: 25px;
        }

        i {
            color: #41c1b2;
        }

        #AirdropNavbar {
            background-color: #5382AD;
            margin-top: 5px;
            border-radius: 25px;
        }

        a {
            text-decoration: none;
        }

        li:hover {
            background-color: white;
            border-radius: 25px;
        }

        #mrimg {
            width: 20px;
            height: 20px;
        }

        #miner,
        #PayBills {
            background-color: #41c1b2;
        }

        #upgrade,
        #PayBills {
            border: none;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        #BillTimer {
            color: #41c1b2;
        }

        #boost>button,
        #Alliance>button {
            background-color: #5382AD;
        }
    </style>
</head>

<body class="container">
    <!-- header containing coin balance and menu starts here  -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">

            <!-- coin abalance strts here  -->
            <div class="col-8 p-1 navbar-brand gap-2" id="coinBalanceCont" b>
                <img src="images/coin.png" class="mt-1">
                <div class="fw-bold">10,000</div>
                <i class="bi bi-plus-circle-fill"></i>
            </div>
            <!-- coin balance ends here  -->

            <!-- button starts here -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#AirdropNavbar"
                aria-controls="AirdropNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- button ends here  -->

            <div class="collapse navbar-collapse " id="AirdropNavbar">
                <ul class="pb-2 pt-1 nav nav-pills nav-fill gap-2 p-1 rounded-5 shadow-sm" id="pillNav2" role="tablist"
                    style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-light);">
                    <!-- Li starts here -->
                    <li class="nav-item">
                        <a href=""><button class="nav-link active rounded-5" id="home-tab" data-bs-toggle="tab"
                                type="button" aria-selected="true">Mine Pikafi</button></a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link rounded-5" id="Airdrop-tab" data-bs-toggle="tab" type="button"
                            aria-selected="false">Task</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link rounded-5" id="social-tab" data-bs-toggle="tab" type="button"
                            aria-selected="false">Friends</button>
                    </li>
                    <li class="nav-item">
                        <a href="Login.html"><button class="nav-link rounded-5" id="profile-tab" data-bs-toggle="tab"
                                type="button" aria-selected="false">Profile</button></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header containing coin balance and menu ends here  -->

    <!-- pikafi balance and mining rate starts here  -->
    <div class="text-center bg-light fw-semibold p-3 rounded-3" id="Pikaficont">
        <div class="">Pikafi Balance</div>
        <img src="images/logo.png" class="mb-2">
        <span id="PikafiBalance" class="fs-1">20,222</span>
        <div>
            Mining Rate:
            <img src="images/logo.png" class="mb-1 ms-2" id="mrimg">
            <span id="miningrate">2.3456/hr</span>
        </div>
    </div>
    <!-- pikafi balance and mining rate ends here  -->

    <nav class="navbar nav-fill">
        <!-- boost starts here  -->
        <div id="boost" class="fw-bold text-end mt-3 text-center">
            <button class="border-0 rounded-pill p-1 pe-2 ps-2">
                <i class="bi bi-rocket-takeoff-fill text-light">Boost</i>
            </button>
        </div>
        <!-- boost ends here  -->

        <!-- Alliance starts here  -->
        <div id="Alliance" class="fw-bold text-end mt-3 text-center">
            <button class="border-0 rounded-pill p-1 pe-2 ps-2">
                <i class="bi bi-rocket-takeoff-fill text-light">Alliance</i>
            </button>
        </div>
        <!-- Alliance ends here  -->
    </nav>


    <!-- active miners starts here -->
    <div class="bg-light p-1 rounded-3 fw-bold mt-3">
        <!-- utility starts here  -->
        <div class="text-center mb-3">
            Update Your Tax and Utility Bills
            <button id="PayBills" class="rounded-pill text-light fw-bold">Here</button>
            <div id="BillTimer"> 00:D 00:HR 00:SEC </div>
        </div>
        <!-- utility ends here  -->
        <div class="row">
            <div class="col-md">
                <div id="miner" class="rounded-2 row m-1 ps-5 pe-3 mt-2 mt-md-0">
                    <div class="col">
                        <div id="minertype">TECH</div>
                        <div id="minerUpgradePrice" class="fw-semibold">1000</div>
                    </div>
                    <div class="col">
                        <div id="minerRate">0.023/hr</div>
                        <div id="minerLevel" class="fw-semibold">level 1</div>
                    </div>
                    <div class="col mt-1 mb-1">
                        <button class="rounded-pill" id="upgrade">Upgrade</button>
                    </div>
                </div>
            </div>
            <div class="col-md">
                <div id="miner" class="rounded-2 row m-1 ps-5 pe-3 mt-md-0">
                    <div class="col">
                        <div id="minertype">TECH</div>
                        <div id="minerUpgradePrice" class="fw-semibold">1000</div>
                    </div>
                    <div class="col">
                        <div id="minerRate">0.023/hr</div>
                        <div id="minerLevel" class="fw-semibold">level 1</div>
                    </div>
                    <div class="col mt-1 mb-1">
                        <button class="rounded-pill" id="upgrade">Upgrade</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- active miners ends here -->

    <!-- footer starts here -->

    <!-- footer ends here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
</body>

</html>