[33mfb4dd74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mrecover[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from recover to master
[33mfb4dd74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mrecover[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: merge main: Fast-forward
[33m5a8f23c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{2}: checkout: moving from main to recover
[33mfb4dd74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mrecover[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from master to main
[33mfb4dd74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mrecover[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: merge main: Fast-forward
[33m5a8f23c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{5}: checkout: moving from main to master
[33mfb4dd74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mrecover[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33mfb4dd74[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mrecover[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: commit: Made some changes on the image name
[33m5a8f23c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{8}: checkout: moving from recover to main
[33m5a8f23c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{9}: merge main: Fast-forward
[33m259a84d[m HEAD@{10}: checkout: moving from master to recover
[33m5a8f23c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{11}: merge main: Fast-forward
[33m259a84d[m HEAD@{12}: checkout: moving from main to master
[33m5a8f23c[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{13}: commit (merge): working branch updated
[33m1c1246c[m HEAD@{14}: commit: working on airdrop page and header
[33m259a84d[m HEAD@{15}: checkout: moving from recover to main
[33m259a84d[m HEAD@{16}: merge master: Fast-forward
[33m3aac34d[m HEAD@{17}: checkout: moving from master to recover
[33m259a84d[m HEAD@{18}: merge main: Fast-forward
[33m3aac34d[m HEAD@{19}: checkout: moving from main to master
[33m259a84d[m HEAD@{20}: commit (merge): back to full site with old and new added files and features
[33m3aac34d[m HEAD@{21}: merge recover: Fast-forward
[33m52db244[m HEAD@{22}: checkout: moving from master to main
[33m3aac34d[m HEAD@{23}: checkout: moving from recover to master
[33m3aac34d[m HEAD@{24}: checkout: moving from main to recover
[33m52db244[m HEAD@{25}: checkout: moving from master to main
[33m3aac34d[m HEAD@{26}: commit: Addad the link for terms and conditions and also two checkbox
[33m0b133db[m HEAD@{27}: commit: added terms and conditios checkbox to registration page. made some changes to oher pages
[33m30c14de[m HEAD@{28}: commit: added new stuffs
[33m52db244[m HEAD@{29}: checkout: moving from main to master
[33m52db244[m HEAD@{30}: checkout: moving from master to main
[33m52db244[m HEAD@{31}: checkout: moving from main to master
[33m52db244[m HEAD@{32}: checkout: moving from master to main
[33m52db244[m HEAD@{33}: checkout: moving from main to master
[33m52db244[m HEAD@{34}: checkout: moving from main to main
[33m52db244[m HEAD@{35}: merge master: Fast-forward
[33m720f957[m HEAD@{36}: checkout: moving from master to main
[33m52db244[m HEAD@{37}: commit: running changes on the airdrop page and boost page
[33m720f957[m HEAD@{38}: checkout: moving from main to master
[33m720f957[m HEAD@{39}: merge master: Fast-forward
[33m49b5186[m HEAD@{40}: checkout: moving from master to main
[33m720f957[m HEAD@{41}: commit (merge): updated my local computer files
[33m49b5186[m HEAD@{42}: checkout: moving from main to master
[33m49b5186[m HEAD@{43}: merge master: Fast-forward
[33m5d33127[m HEAD@{44}: checkout: moving from master to main
[33m49b5186[m HEAD@{45}: commit: added a files and airdrop page
[33mde57db6[m HEAD@{46}: checkout: moving from master to master
[33mde57db6[m HEAD@{47}: checkout: moving from main to master
[33m5d33127[m HEAD@{48}: clone: from https://github.com/DevMeki/Pikafi.git
